MAIN_NET_FORK_API_KEY=<MAIINET_FORK_API_KEY>
GOERLI_API_KEY=<API_KEY>

GOERLI_OWNER_PRIVATE_KEY=<PK>
GOERLI_ADMIN_PRIVATE_KEY=<PK>
GOERLI_USER_PRIVATE_KEY=<PK>

COIN_MARKET_CAP=<API_KEY>

ACCOUNT_OWNER=<ADDRESS_OF_OWNER>
ACCOUNT_ADMIN=<ADDRESS_OF_ADMIN>

CONTRACT_USDC=<ADDRESS_OF_USDC_GOERLI>

CONTRACT_HELIOS_GLOBALS=<ADDRESS_OF_HELIOS_GLOBALS>
CONTRACT_POOL_FACTORY=<ADDRESS_OF_POOL_FACTORY>
CONTRACT_LIQUIDITY_LOCKER_FACTORY=<ADDRESS_OF_LIQUIDITY_LOCKER_FACTORY>

CONTRACT_POOL=<ADDRESS_OF_POOL>
POOL_ID=<POOL_GUID>
